Versioning

For same API- 2 different version/2 different version of same service.

types
----------------------------------------------------------------------
URI mapping
-----------
to test this--  http://localhost:8080/productapi/v1/person
                http://localhost:8080/productapi/v2/person
Ex: Use in Twitter

Request Param
-------------
to test this-- http://localhost:8080/productapi/person/param?version=1/2

Ex: Use in Amazon

Header versioning
-----------------
to test this -- http://localhost:8080/productapi/person/header
pass header key X-API-VERSION and value=1/2

Ex-use in Microsoft

produces/MIME type/Media Type/Content negotiation or Accept versioning.
----------------------------------------------------------------------
to test this--- http://localhost:8080/productapi/person/produces

to send json data
key=Accept and value= application/vnd.company.add-v2+json or application/vnd.company.add-v1+json

Ex: Use in GitHub



