#Data Source

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

#Multiple data base configuration-define Custome properties
spring.datasource-product.url=jdbc:mysql://localhost:3306/test
spring.datasource-product.username=root
spring.datasource-product.password=root
#spring.datasource-product.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.initialize=false

#context path
server.servlet.context-path=/productapi


Product.service-url=/productapi/products/

#Actuator-Health Check
management.endpoint.health.show-details=always
#Expose all end point for Actuator- Health check.
management.endpoints.web.exposure.include=*

#Logs moved to a file
#logging.file=logs/application.log
#logging.level.root=info

spring.jpa.show-sql=true
service-url=http://localhost:8080/productapi/products/
