

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#context path
server.servlet.context-path=/productapi

spring.profiles.active=dev
server.port=9090


spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.retry.instances.product-api.max-attempts=2
resilience4j.retry.instances.product-api.wait-duration=3s