#Data Source

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#context path
server.servlet.context-path=/productapi

Product.service-url=/productapi/products/

#Actuator-Health Check
management.endpoint.health.show-details=always
#Expose all end point for Actuator- Health check.
management.endpoints.web.exposure.include=*


logging.file=logs/application.log
logging.level.root=info

spring.jpa.show-sql=true
service-url=http://localhost:8080/productapi/products/
